# dati DB
PORT=port
MONGODB_CONNECTION_STRING=mongodb_connection_string
# dati servizio storage in cloud
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
# dati servizio mailer
MAILTRAP_HOST=mailtrap_host
MAILTRAP_PORT=mailtrap_port
MAILTRAP_USER=mailtrap_user
MAILTRAP_PASS=mailtrap_password